PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1
TERRAFORM_CLOUD_TOKEN='Edo8kOlVpBujug.atlasv1.w2YOSPqRBtkS7j3xSqJqZy3b156K7BZmHEQEfITfxG34xkkbdo8Siy9K7FVjo3uor84'